# hibernate-examples

./: README.md  pom.xml
src/test/java/com/jpa/example/: KunderaCassandra.java  ManyToManyExample.java  MultipleEM.java  PostgreSQLPartitioning.java
src/test/java/com/jpa/example/model/: Cart.java  Item.java
src/test/java/com/jpa/example/postgres/manytomany/: Employee.java  Project.java
src/test/java/com/jpa/example/postgres/partitioning/: CartPartitioned.java  ItemPartitioned.java
